<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/1.0.21/firebase.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div>
<body>

<style>
  .listardatos {
      width: 800px;
      height: 300px;
      overflow: scroll;  
      display: none;
  }

</style>
</head>
<body class="container">
  <div id="formactor" type="hidden" >
      <h2>Gestión de actores</h2>
    	<input id="actor_id" 
	    	name="actor_id" 
		    type="hidden"
		    value="0"/>	
	    <input id="first_name" 
		    name="first_name" 
		    type="text"
		    class="form-control"
		    placeholder="Nombre" />
	    <input id="last_name" 
		    name="last_name" 
		    type="text"
		    class="form-control"
		    placeholder="Apellidos" />
	    <input id="last_update" 
		    name="last_update" 
		    type="hidden" /></br>
        <button onclick="saveActor()"  class="fbtn btn-primary" >Grabar</button>
	     <div class="text-right">
	       <button onclick="resetForm('actor')"  class="fbtn btn-primary" >Limpiar Datos</button>
        </div>
    </div>
    
       <div id="formcategory" type="hidden" >
         <h2>Gestión de categorias</h2>
          <input id="category_id" 
	    	name="category_id" 
		    type="hidden"
		    value="0"/>	
		  <input id="name" 
		    name="name" 
		    type="text"
		    class="form-control"
		    placeholder="Nombre" />
		  <input id="last_update" 
		    name="last_update" 
		    type="hidden" /></br>
		    <button onclick="saveCategory()"  class="fbtn btn-primary" >Grabar</button>
	          <div class="text-right">
	             <button onclick="resetForm('category')"  class="fbtn btn-primary" >Limpiar Datos</button>
            </div>
       </div>
	        
       <div id="formlanguage" type="hidden" >
          <h2>Gestión de Idiomas</h2>
           <input id="language_id" 
	    	name="language_id" 
		    type="hidden"
		    value="0"/>	
		  <input id="name" 
		    name="name" 
		    type="text"
		    class="form-control"
		    placeholder="Idioma" />
		  <input id="last_update" 
		    name="last_update" 
		    type="hidden" /></br>
		    <button onclick="saveLanguage()"  class="fbtn btn-primary" >Grabar</button>
	          <div class="text-right">
	             <button onclick="resetForm('language')"  class="fbtn btn-primary" >Limpiar Datos</button>
            </div>
       </div>


      <div  id="formcountry" type="hidden" > 
         <h2>Gestión de paises</h2>
          <input id="country_id" 
	    	 name="country_id" 
		     type="hidden"
		     value="0"/>		    
	       <input id="country" 
		     name="country" 
		     type="text"
		     class="form-control"
		     placeholder="País" />
	        <input id="last_update" 
		     name="last_update" 
		     type="hidden" /></br>
		     <button onclick="grabarPais()"  class="fbtn btn-primary" >Grabar</button>
	          
	         <div class="text-right">
	         <button onclick="resetForm('country')"  class="fbtn btn-primary" >Limpiar Datos</button>
             </div>
    </div> 
     
    <div id="formcity" type="hidden" >
        <h2>Gestión de ciudades</h2>
          <input id="city_id" 
	    	name="city_id" 
		    type="hidden"
		    value="0"/>	
	      <input id="city" 
		    name="city" 
		    type="text"
		    class="form-control"
		    placeholder="Ciudad" />
		   <select id="selectCountry" name="Seleccione País" onchange="cogepais()"></select>   
	       <input id="last_update" 
		    name="last_update" 
		    type="hidden" /></br>
	        <button onclick="grabarCiudad()"  class="fbtn btn-primary" >Grabar</button>
	        <div class="text-right">
	       <button onclick="resetForm('city')"  class="fbtn btn-primary" >Limpiar Datos</button>
          </div>
    </div>

<hr>

</div>
<div id=listadostablas>
  <h2>Listado de tablas y nº de reg. de la BBDD Sakila</h2><br>

  <ul id="listablas">
</div>


<div class="listardatos">
   <ul id="listadatos">
</div> 

<div id=volver>
   <br><button onclick="pantallaPrincipal()"class="fbtn btn-primary" >Atras</button>
</div> 

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous">
</script>

<script type="text/javascript">

function cogepais(){
	console.log($('#selectCountry').val())
}


function getablas(cb){
	$.ajax({
		type: 'get',
		url: '/tablas/',
		contentType: 'application/json',			
		success: function(data){ cb(data) }			
	});
}

function listados(data){
	$('#listablas').html('')
	$.each(data, function(index, registro){ 					
		$('#listablas').append(`
			<li>
     			<span class="glyphicon glyphicon-eye-open"></span>
	    		<span onclick="editabla('${registro.Nom_Tabla}')">
     	    		 ${registro.Nom_Tabla},  ${registro.NumRegistros} 
               </span>				
			</li>
		`);		
	});	
}


function tratar(datos,id){
	var datosobtenidos = datos;

	$('#listadatos').html('')
	$('#listadostablas').hide();
	$('#listablas').hide();
	$('.listardatos').css("display","block");
	
	switch (id){
      case 'actor':
      $('.listardatos').css("display","block");
       $('#listadatos').show();
       $('#formactor').show();
       $('#volver').show();
       $.each(datos, function(index, registro){ 
	    	$('#listadatos').append(`
		    	<li>
		    	<span onclick="delActor('${registro.actor_id}')"
			  class="glyphicon glyphicon-trash text-danger">
			  </span> 
			  <span onclick="editActor('${registro.actor_id}')">						
     			<span class="glyphicon glyphicon-user"></span>
	    		   ${registro.first_name},  ${registro.last_name} 
               </span>				
			</li>
		 `);		
	   });	
      break;  
      case 'address':
      $('.listardatos').css("display","block");
       $('#listadatos').show();
       $('#volver').show();
       $.each(datos, function(index, registro){ 
         	$('#listadatos').append(`
		    	<li>
     			<span class="glyphicon glyphicon-eye-open"></span>
	    		   ${registro.address},  
	    		   ${registro.district} , ${registro.city_id} ,
	    		   ${registro.postal_code} , ${registro.phone} 
               </span>				
			</li>
	    	`);		
    	});	
      break;
      case 'category':
         $('.listardatos').css("display","block");
	     $('#listadatos').show();
         $('#formcategory').show();
         $('#volver').show();
         $.each(datos, function(index, registro){ 
		    	$('#listadatos').append(`
			       <li>
		    	    <span onclick="delCategory('${registro.category_id}')"
			          class="glyphicon glyphicon-trash text-danger">
			        </span> 	
			        <span onclick="editCategory('${registro.category_id}')">					
     			    <span class="glyphicon glyphicon-eye-open"></span>
	    		      ${registro.name} 
                    </span>				
   				</li>
			`);		
		 });	
        break;
     
     	case 'city':
     	  $('.listardatos').css("display","block");
	      $('#listadatos').show();
	      $('#formcity').show();
	      $('#volver').show();
	      $.each(datos, function(index, registro){ 
		    	$('#listadatos').append(`
			    	<li>
	     			<span class="glyphicon glyphicon-eye-open"></span> 
		    		   ${registro.country_id}, ${registro.city}
	               </span>				
				</li>
			`);		
		 });	  
        break;
     
     	case 'country':
     	 $('.listardatos').css("display","block");
	     $('#listadatos').show();
	     $('#formcountry').show();
	     $('#volver').show();
           $.each(datos, function(index, registro){ 
		     $('#listadatos').append(`
		       <li>
	     		<span onclick="delCountry('${registro.country_id}')"
			       class="glyphicon glyphicon-trash text-danger">
			    </span> 	
			    <span onclick="editCountry('${registro.country_id}')">					
     			<span class="glyphicon glyphicon-globe"></span>
	    		    ${registro.country} 
                </span>					
				</li>
			`);	
	    	});		
		break;
     
     	case 'customer':
     	  $('.listardatos').css("display","block");
	      $('#listadatos').show();
	      $('#volver').show();
	      $.each(datos, function(index, registro){ 
		    	$('#listadatos').append(`
			    	<li>
	     			<span class="glyphicon glyphicon-eye-open"></span> 
		    		   ${registro.store_id},
		    		   ${registro.first_name},
		    		   ${registro.last_name},
		    		   ${registro.email},
		    		   ${registro.active},
		    		   ${registro.create_date}
	               </span>				
				</li>
			`);		
		});	 
        break;

	    case 'film':
	     $('.listardatos').css("display","block");
	      $('#listadatos').show();
	      $('#volver').show();
	      $.each(datos, function(index, registro){ 
		    	$('#listadatos').append(`
			    	<li>
	     			<span class="glyphicon glyphicon-eye-open"></span> 
		    		   ${registro.title},
		    		   ${registro.description},
		    		   ${registro.release_year},
		    		   ${registro.language_id},
		    		   ${registro.original_language_id},
		    		   ${registro.rental_duration},
		    		   ${registro.rental_rate},
		    		   ${registro.length},
		    		   ${registro.replacement_cost},
		    		   ${registro.special_features}
	               </span>				
				</li>
			`);		
		});	 	  	    	   
	    break;

        case 'language':
          $('#listadatos').show();
          $('.listardatos').css("display","block");
	      $('#formlanguage').show();
	      $('#volver').show();
	      $.each(datos, function(index, registro){ 
          $('#listadatos').append(`
			       <li>
		    	    <span onclick="delLanguage('${registro.language_id}')"
			          class="glyphicon glyphicon-trash text-danger">
			        </span> 	
			        <span onclick="editIdioma('${registro.language_id}')">
                    <span class="glyphicon glyphicon-eye-open"></span>
	    		    ${registro.name} 
                    </span>				
   					</li>
			`);		
		 });	  
        break;

       default:
         alert ("Opcion no disponible")
         pantallaPrincipal()
       break;
    }   
}

function editabla(id){
	$.ajax({
		type: 'get',
		url: '/' + id,
		contentType: 'application/json',
	    success: function(data){ tratar(data,id) }	

	})
}



$(document).ready( () => {   /* primera función cuando carga el DOM */
	pantallaPrincipal()
});


$(document).ready( () => {
	editabla(listados);	
});


function resetForm(id){
  switch (id){
	case 'country':
	    $('#country_id').val('0');
	    $('#country').val('');
    break;
	case 'actor':	
    	$('#actor_id').val('0');
    	$('#first_name').val('');
    	$('#last_name').val('');
	break;
	case 'category':
	    $('#category_id').val('0');
	    $('#name').val('');
	break;
	case 'language':
	    $('#language_id').val('0');
	    $('#name').val('');
	break;
    }	
}	


function pantallaPrincipal(){
    $('#listadostablas').show();
	$('#listablas').show();
	$('#volver').hide();
    $('#formactor').hide();
    $('#formcategory').hide();
    $('#formcountry').hide();
    $('#formcity').hide();
    $('#formlanguage').hide();
    $('.listardatos').css("display","block").hide();
	getablas(listados);	
	paises();
}

function paises(){
$.ajax({
	 type: 'get',
	 url: '/country/' ,
 	 success: (data) => { 
 	  	console.log(data)
 	  	$('#selectCountry').html('')
        $.each(data, function(country, registro){ 
	  		$('#selectCountry').append(`
	 			<option value="${registro.country_id}">
	      			${registro.country} 
	      			</option>
	      	`)
	  	})
	 },
		error: (error) => { console.log(data) }
   });
}

function ciudades(){
$.ajax({
	 type: 'get',
	 url: '/city/' ,
 	 success: (data) => { 
 	  	console.log(data)
 	  	$('#selectCity').html('')
        $.each(data, function(country, registro){ 
	  		$('#selectCity').append(`
	 			<option value="${registro.city_id}">
	      			${registro.city} 
	      			</option>
	      	`)
	  	 })
	   },
	   error: (error) => { console.log(data) }
    });
}


//////////////////////////////////
//       Gestión de actores     //
/////////////////////////////////
function saveActor(){
$.ajax({
	 type: 'post',
	  url: '/actor' ,
	  contentType: 'application/json',
	  data: JSON.stringify({
        actor_id:   $('#actor_id').val(),
    	first_name: $('#first_name').val(),
    	last_name:  $('#last_name').val()
      }),
 	  success: () => { 
 	  	editabla('actor');  
 	  },
	  error: (error) => { console.log(error) }
  });
}


function editActor(id){
   $.ajax({
	 type: 'get',
	 url: '/actor/' + id,
 	  success: (data) => { console.log(data)
	  	$('#actor_id').val(data.actor_id);
	    $('#first_name').val(data.first_name);
	    $('#last_name').val(data.last_name);
	    editabla('actor'); 
	  	},
		error: (error) => { console.log(data) }
		});
}

function delActor(id){
	if ( confirm('confirmas el borrado del actor ' + id) ){
 		$.ajax({
			type: 'delete',
			url: '/actor/' + id,
			success: function (result) {
			  console.log(result)
             
              editabla('actor');   
            },
			error: (error) => { 
			}
		});
	}
}


//////////////////////////////////
//    Gestión de categorias    //
/////////////////////////////////
function saveCategory(){
$.ajax({
	 type: 'post',
	  url: '/category' ,
	  contentType: 'application/json',
	  data: JSON.stringify({ 
	  	category_id: $('#category_id').val(), 
	  	name:  $('#name').val() 
	  }),
 	  success: () => { 
 	  	editabla('category');  
 	  },
	  error: (error) => { console.log(error) }
  });
}

function editCategory(id){
   $.ajax({
	 type: 'get',
	 url: '/category/' + id,
 	  success: (data) => { console.log(data)
	  	$('#category_id').val(data.category_id);
	    $('#name').val(data.name);	 
	  	},
		error: (error) => { console.log(data) }
		});
}

function delCategory(id){
	if ( confirm('confirmas el borrado de la Categoria ' + id) ){
 		$.ajax({
			type: 'delete',
			url: '/category/' + id,
			success: function (result) {
              
               editabla('category');
            },
			error: (error) => { console.log(error) }
		});
	}
}


//////////////////////////////////
//      Gestión de paises      //
/////////////////////////////////
function grabarPais(){
$.ajax({
	 type: 'post',
	  url: '/country' ,
	  contentType: 'application/json',
	  data: JSON.stringify({ 
	  	country_id: $('#country_id').val(), 
	  	country:  $('#country').val() 
	  }),
 	  success: () => { 
 	  	editabla('country');  
 	  },
	  error: (error) => { console.log(error) }
  });
}


function editCountry(id){
   $.ajax({
	 type: 'get',
	 url: '/country/' + id,
 	  success: (data) => { console.log(data)
	  	$('#country_id').val(data.country_id);
	    $('#country').val(data.country);	 
	    editabla('country');   
	  	},
		error: (error) => { console.log(data) }
		});
}

function delCountry(id){
	if ( confirm('confirmas el borrado del Pais ' + id) ){
 		$.ajax({
			type: 'delete',
			url: '/country/' + id,
			success: function (result) {
			editabla('country');
            },
			error: (error) => { console.log(error) }
		});
	}
}

//////////////////////////////////
//     Gestión de ciudades     //
/////////////////////////////////
function grabarCiudad(){
$.ajax({
	 type: 'post',
	  url: '/city' ,
	  contentType: 'application/json',
	  data: JSON.stringify({ 
	  	city_id: $('#city_id').val(), 
	  	city:  $('#city').val() ,
	  	selectCountry: $('#selectCountry').val(),
	  }),
 	  success: () => { 
 	  	editabla('city');  
 	  },
	  error: (error) => { console.log(error) }
  });
}


function editCity(id){
   $.ajax({
	 type: 'get',
	 url: '/city/' + id,
 	  success: (data) => { console.log(data)
	  	$('#city_id').val(data.city_id);
	    $('#city').val(data.city_id);
	    $('#country_id').val(data.country_id);
	    	 
	    editabla('city');   
	  	},
		error: (error) => { console.log(data) }
		});
}

function delCity(id){
	if ( confirm('confirmas el borrado de la Ciudad ' + id) ){
 		$.ajax({
			type: 'delete',
			url: '/city/' + id,
			success: function (result) {
              editabla('city');
            },
			error: (error) => { console.log(error) }
		});
	}
}

//////////////////////////////////
//    Gestión de Idiomas    //
/////////////////////////////////
function saveLanguage(){
$.ajax({
	 type: 'post',
	  url: '/language/' ,
	  contentType: 'application/json',
	   data: JSON.stringify({ 
	  	language_id: $('#language_id').val(), 
	  	name:        $('#name').val() 
	    }),
 	    success: () => { 
 	  	editabla('language');  
 	  },
	  error: (error) => {  }
  });
}


function editIdioma(id){
   $.ajax({
	 type: 'get',
	 url: '/country/' + id,
 	  success: (data) => { console.log(data)
	  	$('#language_id').val(data.language_id);
	    $('#name').val(data.name);	 
	    editabla('language');   
	  	},
		error: (error) => { console.log(data) }
		});
}






function delLanguage(id){
	if ( confirm('confirmas el borrado del Idioma ' + id) ){
 		$.ajax({
			type: 'delete',
			url: '/language/' + id,
			success: function (result) {
              editabla('language');
            },
			error: (error) => { console.log(error) }
		});
	}
}

</script>
</body>
</html>