<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gestion de Alumnos</title>
    <link rel="shortcut icon" sizes="32x32" href="icono1.png">
 <body>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<div align="center" id="menu">
<ul>
  <li><a class="active" href="#home">Principal</a></li>
  <li><a id="nalumnos" onclick ="cargaFalumnos()" >Nuevo Alumno </a></li>
   <li><a Id="contact" onclick ="gestionAlumnos()">Gestion de Alumno</a></li>
   <li style="float:right"><a Id="contact" onclick ="about()" href="#about" >About </a></li>
  
</div>

<div align="center" id="menuAlumnos">
  <ul>
    <li><a  id="pDni" onclick ="listadoAlunmos('D')" >Listado por DNI/NIF </a></li> 
    <li><a Id="pNombre" onclick="listadoAlunmos('N')">Listado por  Nombre</a></li>
    <li><a Id="pApellido" onclick="listadoAlunmos('A')">Listado por Apellido</a></li>
    <li><a class="active" Id="pVolver" onclick ="volver()">Volver</a></li>
    <li><a style="float:right"></a></li>
  </ul> 
</div>


<div align="border-left" id="listados">
   <div align="border-left" id="listalumnos">
     <h2> Listado de alumnos existentes</h2>
   </div>
   <div align="border-left" id="listadni">
      <h2> Listado de alumnos ordenados por Dni</h2>
   </div>
   <div align="border-left" id="listadonombre">
      <h2> Listado de alumnos ordenados por nombre</h2>
   </div>
   <div align="border-left" id="listadoapellidos">
      <h2> Listado de alumnos ordenados por apellidos</h2>
   </div>
     <select id="selector" onchange="cambiaCombo()" size ="10">    </select>
</div>



<div  align="border-right" id="falumnos" >
    <form  class="contact_form" action="#" id="contact_form"  novalidate> 
      <table>
      <link href="alumnos.css" rel="stylesheet" /> 
       <h2> Datos Nuevo Alumno</h2>
          <span align="border-right" class="required_notification">* Datos requeridos</span>
           <hr> 
              <th>
                <input id ="id" type="hidden"> <!-- campo oculto -->
                <input id ="rev" type="hidden"> <!-- campo oculto -->
                <input id ="attachments" type="hidden"> <!-- campo oculto -->
                <label>Nif/Nie <span class="required"></label>
                <input type="text" id="dni" placeholder="" required */> 
                <span class="form_hint">Formato correcto: "00000000A" o "A0000000A"</span><br>
                <label>Nombre <span class="required"></span></label>
                <input type="text" id="nombre" placeholder="" required */> 
                <span class="form_hint">"Inserte Nombre"</span><br>
                <label>Apellidos <span class="required"></span></label>
                <input type="text" id="apellidos" placeholder="" required */> 
                <span class="form_hint">"Inserte Apellidos"</span><br>
                <label>Teléfono: </label>
                <input type="tel" id="telf" placeholder="" pattern="[0-9]{9}" />
                <span class="form_hint">Formato correcto: "00000000"</span><br>
                <label>e-mail <span class="required"></span></label>
                <input type="email" id="email" placeholder="" required />
                <span class="form_hint">Formato correcto: "name@something.com"</span> <br><br>
                <textarea name="comentario" id="nota" rows="4" cols="50" placeholder="Observaciones:"></textarea>
                </th>
                <th valign="top">
                <div id="imagen" >
                   <input id="foto" type="file" onchange="selFichero(this.files[0])"/>
                </div>   
                <div id="fcargaimagen">
                  <label>Fotografía</label><br>
                  <input id="fotografia" type="hidden" /> 
                  <img id="vfotografia" src="" width="100" height="120"/>
                </div> 
                <th>
            </table>     
           </form>
    <br>
</div>

<div   align= "center" id="botonCrear">
    <button class="submit" onclick ="crear()"type="submit" onclick="graba(stringObjeto)">Grabar</button>
    <button class="submit" onclick ="anular()"type="submit">Anular</button>
    <button class="submit" onclick ="volver()"type="submit"> Menu</button>    
</div>


<div  align=align="border-right" id="botonModificar">
    <button class="submit" onclick ="modificar()"type="submit">Modificar</button>
    <button class="submit" onclick ="borrar()"type="submit">Borrar</button>
</div>



<div align="border-right" id="botoneslistados">

   <br>
   <button class="submit" onclick ="modificar()"type="submit">Modificar</button>
   <button class="submit" onclick ="borrar()"type="submit"> Borrar</button>
   <button class="submit" onclick ="volver()"type="submit"> Menu</button>
</div>


</body>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous">
</script>
<script type="text/javascript" src="alumnos20170509.js"></script>
<script type="text/javascript" src=".http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>  
<script type="text/javascript" src="../jalert/jquery.alerts.js"></script>  
<link href="../jalert/jquery.alerts.css" rel="stylesheet" type="text/css" />  
   
</html>
